<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">
  <meta name="google-signin-client_id" content="YOUR_GOOGLE_SIGN_IN_OAUTH_CLIENT_ID.apps.googleusercontent.com">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="gamingpanda">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>

  <title>gamingpanda</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-messaging.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBW2NTFhzbWBZ1rNNTk7bbEqabP_OzZfoI",
    authDomain: "gamingpanda-5d844.firebaseapp.com",
    databaseURL: "https://gamingpanda-5d844.firebaseio.com",
    projectId: "gamingpanda-5d844",
    storageBucket: "gamingpanda-5d844.appspot.com",
    messagingSenderId: "86142882871",
    appId: "1:86142882871:web:2e9febbe2cbea297055bb2",
    measurementId: "G-V9DWHYFTQJ"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

  var messaging = firebase.messaging()

  messaging.usePublicVapidKey('BLDg8iHly38kfcLUfYHiv34g9IG5dOciirI66IPHP3bO2E6wsk84DWZRY2mEEhGb7pqwzMYQ8usOv61JnLsRABU');

  messaging.getToken().then((currentToken) => {
    console.log(currentToken)
})

</script>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
<script>
if ("serviceWorker" in navigator) {
  window.addEventListener("load", function () {
 navigator.serviceWorker.register("/flutter_service_worker.js");
 <!--   navigator.serviceWorker.register("/firebase-messaging-sw.js");-->
  });
}
</script>



<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

 <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
